#
# COPYRIGHT 2022 CONNECTED DEVELOPMENT, A DIVISION OF
# EXPONENTIAL TECHNOLOGY GROUP.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_LOG_LEVEL_DBG=n
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAMAC_REGION_AS923=n
CONFIG_LORAMAC_REGION_AU915=n
CONFIG_LORAMAC_REGION_CN470=n
CONFIG_LORAMAC_REGION_CN779=n
CONFIG_LORAMAC_REGION_EU433=n
CONFIG_LORAMAC_REGION_EU868=n
CONFIG_LORAMAC_REGION_KR920=n
CONFIG_LORAMAC_REGION_IN865=n
CONFIG_LORAMAC_REGION_RU864=n
CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=n
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# If LORA or LORAWAN BDG logs are enabled, set a larger buffer.
# CONFIG_LOG_BUFFER_SIZE=6000

# Settings - Used to store real-time device configuration to flash.
CONFIG_LORAWAN_NVM_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y
# Flash - Used in FOTA, settings and storage for P-GPS.
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

